# ZenArch

./: .editorconfig  Directory.Build.props  README.md  ZenArch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Abstractions/Messaging/: ICommand.cs  IEvent.cs  IQuery.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/Events/: UserCreatedEventHandler.cs
src/Application/Features/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  UserResponse.cs
src/Application/Mappings/: UserExtensions.cs
src/Application/Models/: UserViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Errors/: UserErrors.cs
src/Domain/Events/: UserCreatedDomainEvent.cs
src/Domain/Interfaces/Repositories/: IUserRepository.cs
src/Domain/Interfaces/Services/: ICurrentUserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/Services/: CurrentUserService.cs
src/Infrastructure/Services/: DateTimeProvider.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Context/: ApplicationDbContext.cs
src/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
src/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventInterceptor.cs
src/Persistence/Migrations/: 20250419220522_InitialCreate.Designer.cs  20250419220522_InitialCreate.cs  20250426024812_InitialCreate.Designer.cs  20250426024812_InitialCreate.cs  20250807013423_user.Designer.cs  20250807013423_user.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/SharedKernel/: AssemblyReference.cs  SharedKernel.csproj
src/SharedKernel/Abstractions/: BaseEntity.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel/Abstractions/Domain/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/SharedKernel/Abstractions/Persistence/: IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel/Abstractions/Services/: IDateTimeProvider.cs
src/SharedKernel/Common/Pagination/: IPaginatedResult.cs  IPaginationMetadata.cs  IPaginationRequest.cs  PaginatedResult.cs  PaginationMetadata.cs  PaginationRequest.cs
src/SharedKernel/Extensions/: BooleanExtension.cs  StringExtension.cs
src/SharedKernel/Helpers/: JsonHelper.cs
src/SharedKernel/Resources/: ResourceMessages.Designer.cs  ResourceMessages.resx
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Test.json  appsettings.json
src/Web.API/Contracts/Requests/: PaginationRequest.cs
src/Web.API/Contracts/Responses/: ApiResponse.cs  ErrorDetails.cs  PaginationInfo.cs  ValidationError.cs
src/Web.API/Controllers/: BaseApiController.cs  UserController.cs  UsersController.cs
src/Web.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Web.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Web.API/Models/: UserInputModel.cs
src/Web.API/Models/Requests/: PaginationRequest.cs
src/Web.API/Models/Responses/: ApiResponse.cs  PaginatedResponse.cs
src/Web.API/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/ArchitectureTests/NamingConvention/: NamingConventionTests.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Builders/Application/Users/: CreateUserCommandBuilder.cs  DeleteUserCommandBuilder.cs  UpdateUserCommandBuilder.cs
tests/CommonTestUtilities/Builders/Persistence/Repositories/: UserRepositoryBuilder.cs
tests/FunctionalTests/: ApiTestBase.cs  CustomWebApplicationFactory.cs  FunctionalTests.csproj  TestContainerFixture.cs  WebApplicationFactoryFixture.cs
tests/FunctionalTests/Api/Controllers/: UserControllerTests.cs  UsersControllerTests.cs
tests/FunctionalTests/Api/Controllers/UsersController/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  UpdateTests.cs
tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestAppFactory.cs  IntegrationTests.csproj
tests/IntegrationTests/Application/Features/Users/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UserCreatedEventHandlerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Features/Users/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  DeleteUserCommandValidatorTests.cs  UpdateUserCommandValidatorTests.cs
tests/UnitTests/SharedKernel/Helpers/: JsonHelperTests.cs
